{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.380710475706667,
        "y": 1.0879204615552087
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366395732791467,
        "y": 1.0879204615552087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8286222286730291,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.114917086977031,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}