{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.113540669389033,
        "y": 4.615128172564038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113540669389033,
        "y": 4.615128172564038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5780489830210445,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 2.0227789640978844,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 5.0
      }
    }
  ],
  "maxVelocity": 0.25,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}