{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.003625576438028,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.003625576438028,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0442522511293237,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 2.0442522511293237,
        "y": 4.608489559347165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": []
}